kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: {{ APPNAVN }}
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: DOKSIKKERHETSNETT_ENDPOINTS_PDL
      value: {{ DOKSIKKERHETSNETT_ENDPOINTS_PDL }}
    - name: DOKSIKKERHETSNETT_ENDPOINTS_STS
      value: {{ DOKSIKKERHETSNETT_ENDPOINTS_STS }}
    - name: DOKSIKKERHETSNETT_ENDPOINTS_OPPGAVE
      value: {{ DOKSIKKERHETSNETT_ENDPOINTS_OPPGAVE }}
    - name: DOKSIKKERHETSNETT_ENDPOINTS_OPPRETTJIRAISSUE
      value: {{ DOKSIKKERHETSNETT_ENDPOINTS_OPPRETTJIRAISSUE }}
    - name: DOKSIKKERHETSNETT_DOKARKIV_URL
      value: {{ DOKSIKKERHETSNETT_DOKARKIV_URL }}
    - name: DOKSIKKERHETSNETT_DOKARKIV_SCOPE
      value: {{ DOKSIKKERHETSNETT_DOKARKIV_SCOPE }}
    - name: AZURE_APP_TOKEN_URL
      value: {{ AZURE_APP_TOKEN_URL }}
    - name: CRON_OPPRETT_OPPGAVE
      value: {{ CRON_OPPRETT_OPPGAVE }}
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: 1500m
      memory: 1024Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{ SRVDOKSIKKERHETSNETT }}
        mountPath: /var/run/secrets/nais.io/srvdoksikkerhetsnt
  azure:
    application:
      enabled: true
  webproxy: true